# res-auth-api

./: README.md  ResAuthApi.sln
Certs/: api-auth.local.com.p12
Keys/: private.key  public.pem
ResAuthApi.Api/: Program.cs  ResAuthApi.Api.csproj  appsettings.json
ResAuthApi.Api/Controllers/: AuthController.cs  AuthControllerMobile.cs  KeysController.cs
ResAuthApi.Api/Hubs/: LogoutHub.cs
ResAuthApi.Api/Middleware/: ApiKeyMiddleware.cs
ResAuthApi.Api/Properties/: launchSettings.json
ResAuthApi.Api/Services/: AzureAdService.cs  TokenService.cs
ResAuthApi.Application/: ResAuthApi.Application.csproj
ResAuthApi.Application/DTOs/: AuthDtos.cs
ResAuthApi.Application/Interfaces/: IAzureAdService.cs  IRefreshTokenRepository.cs
ResAuthApi.Domain/Entities/: RefreshToken.cs
ResAuthApi.Infrastructure/: ResAuthApi.Infrastructure.csproj
ResAuthApi.Infrastructure/Persistence/: DapperRefreshTokenRepository.cs
