<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResAuthApi.Application\ResAuthApi.Application.csproj" />
		<ProjectReference Include="..\ResAuthApi.Domain\ResAuthApi.Domain.csproj" />
		<ProjectReference Include="..\ResAuthApi.Infrastructure\ResAuthApi.Infrastructure.csproj" />
	</ItemGroup>

</Project>
